<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %} {% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <style type="text/css">
        .bg-cosmos-blue{
            background-color:#483D8B;
        }
        .border-bottom-cosmos{
            border-bottom:1px solid #9370DB!important;
        }
        .display_none{
            display:none;
            }

        .dropbtn {
              width:100px;
              height:38px;
              color: black;
              font-size: 16px;
              border: none;
              cursor: pointer;
        }
            .btn-light:hover, .btn-light:focus{
                background-color: #9370DB;
                border: none;
            }
            .dropbtn:hover, .dropbtn:focus, {
              background-color: #9370DB;
            }

            .dropdown {
              position: relative;
              display: inline-block;
            }

            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f1f1f1;
              min-width: 100px;
              overflow: auto;
              z-index: 1;
              border-radius:4px;
              margin-top:3px;
            }

            .dropdown-content a {
              color: black;
              text-decoration: none;
              display: block;
            }

            .dropdown a:hover {background-color: #9370DB;}

            .show {display: block;}
    </style>
</head>
<body class="bg-dark text-white">
    <header class="text-white d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-dark border-bottom-cosmos shadow-sm">
      <p class="h5 my-0 me-md-auto fw-normal">{% block main_page_name %} {% endblock %}</p>
      <nav class="my-2 my-md-0 me-md-3">
       <a class="btn btn-light" href="{% url 'main_page' %}">Main</a>
          <div class="dropdown">
              <button onclick="myFunction()" class="dropbtn btn btn-light">Files</button>
              <div id="myDropdown" class="dropdown-content">
                <a class="btn btn-light" href="{% url 'new_files' %}">New File</a>
                <a class="btn btn-light" href="{% url 'on_check' %}">On Check</a>
                <a class="btn btn-light" href="{% url 'in_work' %}">In Work</a>
                <a class="btn btn-light" href="{% url 'outdated' %}">Outdated</a>
              </div>
          </div>

        <a class="btn btn-light" href="{% url 'task' %}">Task Manager</a>
        <span class="btn btn-warning">{{request.user.username}}</span>
        <div class="dropdown">
              <button onclick="myFunction2()" class="dropbtn btn btn-info">Settings</button>
              <div id="myDropdown2" class="dropdown-content">
                <a class="btn btn-light" href= "{% url 'users_list' %}">Users</a>
              </div>
          </div>
        <a class="btn btn-danger" href="{% url 'logout' %}">Logout</a>
      </nav>
    </header>
    <div class="container">
    {% block content %} {% endblock %}
    </div>

    <script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }

    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction2() {
      document.getElementById("myDropdown2").classList.toggle("show");
    }
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>


</body>
</html>