<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<style>
		* {
  	box-sizing: border-box;
	}
	body {
	   background: #000000;
	}
	.decor {
	   position: relative;
	   max-width: 400px;
	   margin: 50px auto 0;
	   background: white;
	   border-radius: 30px;
	}
	.form-left-decoration, .form-right-decoration {
	   content: "";
	   position: absolute;
	   width: 50px;
	   height: 20px;
	   background: #000000;
	   border-radius: 20px;
	}
	.form-left-decoration {
	   bottom: 60px;
	   left: -30px;
	}
	.form-right-decoration {
	   top: 60px;
	   right: -30px;
	}
	.form-left-decoration:before, .form-left-decoration:after, .form-right-decoration:before, .form-right-decoration:after {
	   content: "";
	   position: absolute;
	   width: 50px;
	   height: 20px;
	   border-radius: 30px;
	   background: white;
	}
	.form-left-decoration:before {
	   top: -20px;
	}
	.form-left-decoration:after {
	   top: 20px;
	   left: 10px;
	}
	.form-right-decoration:before {
	   top: -20px;
	   right: 0;
	}
	.form-right-decoration:after {
	   top: 20px;
	   right: 10px;
	}
	.circle {
	   position: absolute;
	   bottom: 80px;
	   left: -55px;
	   width: 20px;
	   height: 20px;
	   border-radius: 50%;
	   background: white;
	}
	.form-inner {
	   padding: 50px;
	}
	.form-inner input, .form-inner textarea {
	   display: block;
	   width: 100%;
	   padding: 0 20px;
	   margin-bottom: 10px;
	   background: #E9EFF6;
	   line-height: 40px;
	   border-width: 0;
	   border-radius: 20px;
	   font-family: 'Roboto', sans-serif;
	}
	.form-inner input[type="submit"] {
	   margin-top: 30px;
	   background: #000000;
	   border-bottom: 4px solid #000000;
	   color: white;
	   font-size: 14px;
	}
	.form-inner textarea {
	   resize: none;
	}
	.form-inner h3 {
	   margin-top: 0;
	   font-family: 'Roboto', sans-serif;
	   font-weight: 500;
	   font-size: 24px;
	   color: #707981;
	}
	</style>

</head>
<body>
	<form class="decor" method="post" action="">
		{% csrf_token %}
		<div class="form-left-decoration"></div>
		<div class="form-right-decoration"></div>
		<div class="circle"></div>
		<div class="form-inner">
			<h3>Login</h3>
			<input type="text" name="Username" placeholder="Username">
			<input type="password" name="password" placeholder="Email">
		<input type="submit" value="Отправить">
		</div>
	</form>
</body>
</html>

